.card {
    width: 100%;
  }

.customer-list-content{
    background: var(--white-color);
    border-radius: 20px;
    border: solid 2px var(--blue-color);
    display: flex;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    overflow-y: auto;
    padding: 0 1% 1% 1%;
    box-shadow: 2px 2px 5px 1px gray;
}

.customer-container {
  align-items: center;
  background-color: var(--blue-color);
  border-radius: 7px;
  border: 2px solid var(--white-color);
  cursor: pointer;
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  padding: 3%;
  box-shadow: 2px 2px 5px 1px gray;
}

.content-customer{
  width: 100%;
}

.customer-text {
  align-items: flex-start;
  display: flex;
  position: relative;
  flex-direction: column;
  height: auto;
  justify-content: center;
  margin-left: 5%;
}

.icon-container{
  display: flex;
  gap: 50%;
  margin-right: 10%;
}

.style-bottom-customer{
  border-radius: 10px;
}

.style-bottom-customer:active {
  color: var(--blue-color);
}


.text-style-name{
  color: var(--white-color);
  font-weight: bolder;
  font-size: 20px;
}

.text-style-mail{
  color: var(--white-color);
  font-weight: bolder;
  font-size: 10px;
  position: absolute;
  top: 90%;
}

.customer-title {
  position: sticky;
  top: 0;
  background-color: var(--red-color);
  color: var(--white-color);
  border-radius: 20px;
  width: 100%;
  padding: 7px;
  margin: 0;
  z-index: 100;
}

.container-search-customer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.input-group-add-customer {
  background-color: var(--blue-color);
  border-radius: 20px;
  color: var(--white-color);
  font-size: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 6%;
  margin-left: 2%;
  text-align: center;
  box-shadow: 1px 1px 5px gray;
}

.title-client-add-customer {
  padding: 10px;
}